# Aula 1

In [1]:
import pandas as pd

In [2]:
dados = pd.read_json('dados_vendas_clientes.json')
dados = pd.json_normalize(dados['dados_vendas'])
dados

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JO達O Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

# Aula 2

In [ ]:
# Remover os dados em listas dentro do DataFrame;
colunas_a_explode = list(dados.columns)
colunas_a_explode

['Data de venda', 'Cliente', 'Valor da compra']

In [16]:
dados = dados.explode(colunas_a_explode[1:])
dados.reset_index(drop=True, inplace=True)

In [21]:
# Verificar os tipos de dados;
dados.dtypes
dados

   Data de venda             Cliente Valor da compra
0     06/06/2022     @ANA _LUCIA 321        R$ 836,5
1     06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2     06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3     06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4     07/06/2022  Isabely JOanes 738       R$ 825,31
5     07/06/2022  Isabely JOanes 738       R$ 168,07
6     07/06/2022  Isabely JOanes 738       R$ 339,18
7     07/06/2022  Isabely JOanes 738       R$ 314,69
8     08/06/2022  Isabely JOanes 738       R$ 682,05
9     08/06/2022    JO達O Gabriel 671       R$ 386,34
10    08/06/2022  Julya meireles 914       R$ 622,65
11    08/06/2022  Julya meireles 914       R$ 630,79
12    09/06/2022  Julya meireles 914        R$ 390,3
13    09/06/2022     MaRIA Julia 444       R$ 759,16
14    09/06/2022     MaRIA Julia 444       R$ 334,47
15    09/06/2022     MaRIA Julia 444       R$ 678,78
16    10/06/2022     MaRIA Julia 444       R$ 314,24
17    10/06/2022     PEDRO PASCO 812       R$ 311,15
18    10/06/2022    Paulo castro 481       R$ 899,16
19    10/06/2022   Thiago fritzz 883       R$ 885,24

In [23]:
# Identificar colunas num辿ricas;
cols_nums = dados['Valor da compra']

In [30]:
# Transformar a coluna num辿rica para o tipo num辿rico.
import numpy as np
dados['Valor da compra'] = cols_nums.apply(lambda x: x.replace('R$', '').replace(',', '.').strip()).astype(np.float64)
dados.dtypes
dados

   Data de venda             Cliente  Valor da compra
0     06/06/2022     @ANA _LUCIA 321           836.50
1     06/06/2022  DieGO ARMANDIU 210           573.33
2     06/06/2022  DieGO ARMANDIU 210           392.80
3     06/06/2022  DieGO ARMANDIU 210           512.34
4     07/06/2022  Isabely JOanes 738           825.31
5     07/06/2022  Isabely JOanes 738           168.07
6     07/06/2022  Isabely JOanes 738           339.18
7     07/06/2022  Isabely JOanes 738           314.69
8     08/06/2022  Isabely JOanes 738           682.05
9     08/06/2022    JO達O Gabriel 671           386.34
10    08/06/2022  Julya meireles 914           622.65
11    08/06/2022  Julya meireles 914           630.79
12    09/06/2022  Julya meireles 914           390.30
13    09/06/2022     MaRIA Julia 444           759.16
14    09/06/2022     MaRIA Julia 444           334.47
15    09/06/2022     MaRIA Julia 444           678.78
16    10/06/2022     MaRIA Julia 444           314.24
17    10/06/2022     PEDRO PASCO 812           311.15
18    10/06/2022    Paulo castro 481           899.16
19    10/06/2022   Thiago fritzz 883           885.24

# Aula 3
Manipule os textos presentes na coluna Cliente para que seja obtido como resultado os nomes dos clientes em letras min炭sculas, com a aus棚ncia de caracteres especiais ou n炭meros.

In [37]:
dados['Cliente'] = dados['Cliente'].str.lower().replace('(?:[\@|\_])|(?:\s[0-9]+)', '', regex=True)

In [38]:
dados

   Data de venda         Cliente  Valor da compra
0     06/06/2022       ana lucia           836.50
1     06/06/2022  diego armandiu           573.33
2     06/06/2022  diego armandiu           392.80
3     06/06/2022  diego armandiu           512.34
4     07/06/2022  isabely joanes           825.31
5     07/06/2022  isabely joanes           168.07
6     07/06/2022  isabely joanes           339.18
7     07/06/2022  isabely joanes           314.69
8     08/06/2022  isabely joanes           682.05
9     08/06/2022    jo達o gabriel           386.34
10    08/06/2022  julya meireles           622.65
11    08/06/2022  julya meireles           630.79
12    09/06/2022  julya meireles           390.30
13    09/06/2022     maria julia           759.16
14    09/06/2022     maria julia           334.47
15    09/06/2022     maria julia           678.78
16    10/06/2022     maria julia           314.24
17    10/06/2022     pedro pasco           311.15
18    10/06/2022    paulo castro           899.16
19    10/06/2022   thiago fritzz           885.24

# Aula 4
Na coluna Data de venda, temos datas em formato 'dia/m棚s/ano' (dd/mm/AAAA). Transforme esses dados para o tipo datetime e busque uma forma de visualiza巽達o de subconjunto que possa contribuir no objetivo do contexto que os dados est達o inseridos.

In [ ]:
dados['Data de venda']
dias_da_sem = ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab', 'Dom']
dados['Data de venda'] = pd.to_datetime(dados['Data de venda'], format='%d/%m/%Y').dt.day_of_week.apply(lambda x: dias_da_sem[x])

In [83]:
dados['Data de venda'] = pd.Categorical(dados['Data de venda'], dias_da_sem[:5])

In [ ]:
clientes_por_dia = dados.groupby(['Data de venda', 'Cliente']).sum().sort_values('Data de venda')
clientes_por_dia

C:\Users\thiag\AppData\Local\Temp\ipykernel_30876\494250902.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  clientes_por_dia = dados.groupby(['Data de venda', 'Cliente']).sum().sort_values('Data de venda')

                              Valor da compra
Data de venda Cliente
Seg           ana lucia                836.50
              diego armandiu          1478.47
              isabely joanes             0.00
              jo達o gabriel               0.00
              julya meireles             0.00
              maria julia                0.00
              paulo castro               0.00
              pedro pasco                0.00
              thiago fritzz              0.00
Ter           thiago fritzz              0.00
              pedro pasco                0.00
              paulo castro               0.00
              maria julia                0.00
              diego armandiu             0.00
              jo達o gabriel               0.00
              isabely joanes          1647.25
              ana lucia                  0.00
              julya meireles             0.00
Qua           paulo castro               0.00
              thiago fritzz              0.00
              pedro pasco                0.00
              maria julia                0.00
              julya meireles          1253.44
              jo達o gabriel             386.34
              isabely joanes           682.05
              diego armandiu             0.00
              ana lucia                  0.00
Qui           thiago fritzz              0.00
              pedro pasco                0.00
              maria julia             1772.41
              julya meireles           390.30
              paulo castro               0.00
              isabely joanes             0.00
              diego armandiu             0.00
              ana lucia                  0.00
              jo達o gabriel               0.00
Sex           pedro pasco              311.15
              ana lucia                  0.00
              diego armandiu             0.00
              isabely joanes             0.00
              jo達o gabriel               0.00
              julya meireles             0.00
              maria julia              314.24
              paulo castro             899.16
              thiago fritzz            885.24

In [85]:
clientes_por_dia.groupby(level=0).idxmax()

C:\Users\thiag\AppData\Local\Temp\ipykernel_30876\4015861913.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  clientes_por_dia.groupby(level=0).idxmax()

                     Valor da compra
Data de venda
Seg            (Seg, diego armandiu)
Ter            (Ter, isabely joanes)
Qua            (Qua, julya meireles)
Qui               (Qui, maria julia)
Sex              (Sex, paulo castro)